In [1]:
import random
# < 30: E, 30-40: D, 41-60: C, 60 - 75: B, >75: A


def GradingSystem(mark):
	if 0 < mark < 30:
		return "E"
	elif 30 <= mark <= 40:
		return "D"
	elif 40 < mark <= 60:
		return "C"
	elif 60 < mark <= 75:
		return "B"
	elif 75 < mark <=100:
		return "A"
	else:
		return "Invalid"


# marks = random.sample(range(-20,120),35)
# print(marks)

for i in range(10): #range(0,10)
	a = random.choice(range(-20,120))
	grade = GradingSystem(mark=a)
	print(a, grade)



#Commision problem
# >10000R: "Excellent"
# between 2000R and 10000R: "Good"
# between 300R and 2000R: "Fair"
# any value less than 300R: "Poor"

45 C
-12 Invalid
16 E
58 C
115 Invalid
112 Invalid
26 E
-12 Invalid
23 E
109 Invalid

In [2]:
# Discounts

# Define a function call DiscountsCalculator taking 
# an argument called amount

# > 4500R given 9% discount of amount
# 2000 and 4500 given discount of 5%
# 1000 and 2000 given discount 3%
# <1000 No discount

# The function should return discount amount


# Bonus: Modify the same function to return amount paid
# amount paid = amount - dicount


def Discount(amount_spent):
	if amount_spent > 4500:
		discount = (9/100)*amount_spent
		return discount

print(Discount(7800))

702.0

In [4]:
import pandas as pd

In [8]:
#loading CSV with reference to a full path (absolute path)
df = pd.read_csv("/home/kiprono/Desktop/auto-mpg.csv")

In [11]:
# relative path
df1 = pd.read_csv("auto-mpg.csv")
df1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [12]:
# full path
df1 = pd.read_csv("/home/kiprono/Documents/PS_AND_RESEARCH/Projects/Projects-Private/Max/Python/auto-mpg.csv")
df1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [13]:
df2 = pd.read_csv("/home/kiprono/Documents/PS_AND_RESEARCH/Projects/Projects-Private/Max/Python/data/auto-mpg.csv")
df2.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [43]:
df3 = pd.read_csv("./data/auto-mpg.csv")
df3 = df3.iloc[0:10,:]
df3

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
5,15.0,8,429.0,198,4341,10.0,70,1,ford galaxie 500
6,14.0,8,454.0,220,4354,9.0,70,1,chevrolet impala
7,14.0,8,440.0,215,4312,8.5,70,1,plymouth fury iii
8,14.0,8,455.0,225,4425,10.0,70,1,pontiac catalina
9,15.0,8,390.0,190,3850,8.5,70,1,amc ambassador dpl

In [47]:
y = df3["mpg"]
X = df3.drop("mpg",axis=1) # df3.drop(columns="mpg")

In [48]:
X

,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,8,302.0,140,3449,10.5,70,1,ford torino
5,8,429.0,198,4341,10.0,70,1,ford galaxie 500
6,8,454.0,220,4354,9.0,70,1,chevrolet impala
7,8,440.0,215,4312,8.5,70,1,plymouth fury iii
8,8,455.0,225,4425,10.0,70,1,pontiac catalina
9,8,390.0,190,3850,8.5,70,1,amc ambassador dpl

In [49]:
y

0    18.0
1    15.0
2    18.0
3    16.0
4    17.0
5    15.0
6    14.0
7    14.0
8    14.0
9    15.0
Name: mpg, dtype: float64

In [44]:
# #df.iloc[rows,columns]

# df3.iloc[1,4]

In [45]:
# df3.iloc[3,8]

In [94]:
from sklearn.model_selection import train_test_split

In [90]:
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size = 0.3, random_state = 42)

In [91]:
X_train

,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
7,8,440.0,215,4312,8.5,70,1,plymouth fury iii
2,8,318.0,150,3436,11.0,70,1,plymouth satellite
9,8,390.0,190,3850,8.5,70,1,amc ambassador dpl
4,8,302.0,140,3449,10.5,70,1,ford torino
3,8,304.0,150,3433,12.0,70,1,amc rebel sst
6,8,454.0,220,4354,9.0,70,1,chevrolet impala

In [92]:
X_test

,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
8,8,455.0,225,4425,10.0,70,1,pontiac catalina
1,8,350.0,165,3693,11.5,70,1,buick skylark 320
5,8,429.0,198,4341,10.0,70,1,ford galaxie 500

In [18]:
def ExampleFunction(num1, num2):
    a = num1 + num2
    m = num1 * num2
    return a,m

In [28]:
p,q = ExampleFunction(num1=3,num2=4)

In [29]:
p

7

In [30]:
q

12